.loading,
.page {
  background: #028661;
  margin: 0;
}

.loading{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid white;
    border-right: 8px solid white;
    border-bottom: 8px solid white;
    border-left: 8px solid transparent;
    width: 80px;
    height: 80px;
    animation: spin 0.9s linear infinite;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

.page {
  height: 100%;
  color: white;
  padding: 24px;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

h2 {
  font-size: 16px;
  font-weight: 400;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  padding: 12px 4px;
  text-align: center;
}

img {
  width: 32px;
  height: 32px;
  margin-bottom: 8px;
}

h3 {
  font-size: 16px;
  margin-top: 24px;
  margin-bottom: 8px;
  font-weight: 600;
}

ul {
  margin-left: 20px;
}

.grid-item {
  border: 2px solid transparent;
}

.active {
  border: 2px solid white;
}
